version: '3.3'
services:
  mysql:
    build: databases/mysql
    volumes:
    - "/var/mysql:/var/lib/mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

  rest:
    build: restapis/spring-boot
    ports:
      - "5050:5050"
    depends_on:
      - mysql