version: '3.3'
services:
  traefik:
    image: traefik:v2.3
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/traefik/letsencrypt:/letsencrypt
      - /var/traefik/traefik.yml:/etc/traefik/traefik.yml
    environment:
      CF_API_EMAIL: email@example.com
      CF_API_KEY: api_token
    networks:
      - sandbox
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=sandbox"
        - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik.mydomain.com`)"
        - "traefik.http.routers.traefik-dashboard.service=api@internal"
        - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
        - "traefik.http.routers.traefik-dashboard.tls.certresolver=sandboxresolver"
        - "traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080"
        - "traefik.http.routers.traefik-dashboard.middlewares=auth"
        - "traefik.http.middlewares.auth.basicauth.users=user:token"

  portainer:
    image: portainer/portainer-ce:2.0.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/portainer_data:/data
    networks:
      - sandbox
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=sandbox"
        - "traefik.http.routers.portainer.rule=Host(`portainer.mydomain.com`)"
        - "traefik.http.routers.portainer.service=portainer"
        - "traefik.http.routers.portainer.entrypoints=websecure"
        - "traefik.http.routers.portainer.tls.certresolver=sandboxresolver"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"

        - "traefik.http.routers.edge.rule=Host(`edge.portainer.mydomain.com`)"
        - "traefik.http.routers.edge.service=edge"
        - "traefik.http.routers.edge.entrypoints=websecure"
        - "traefik.http.routers.edge.tls.certresolver=sandboxresolver"
        - "traefik.http.services.edge.loadbalancer.server.port=8000"

networks:
  sandbox:
    external: true