version: '3.3'
services:
  vault:
    image: vault:1.6.0
    environment:
      SKIP_SETCAP: "true"
    volumes:
      - /var/vault/config:/vault/config
      - /var/vault/policies:/vault/policies
      - /var/vault/file:/vault/file
      - /var/vault/logs:/vault/logs
    entrypoint: vault server -config=../vault/config/vault.json
    networks:
      - sandbox
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=sandbox"
        - "traefik.http.routers.vault.rule=Host(`vault.mydomain.com`)"
        - "traefik.http.routers.vault.service=vault"
        - "traefik.http.services.vault.loadbalancer.server.port=8200"
        - "traefik.http.routers.vault.entrypoints=websecure"
        - "traefik.http.routers.vault.tls.certresolver=sandboxresolver"

networks:
  sandbox:
    external: true